#server Run
PORT_RUNNING    = ":8080"

#Database CONFIG
DB_HOST         = "localhost"
DB_PORT         = "3306"
DB_USER         = "root"
DB_PASSWORD     = ""
DB_DATABASE     = "hiringchannels"

#Redis CONFIG
REDIS_ADDRESS     = "192.168.0.101:6379"
REDIS_PASSWORD    = "JdB+8ibNYRSnB6UxzMylQdStzmoaX2MCL4LRf3Crt12xDnGmgGvXWb+I/s98/vaEuJRTJ01b6V1bvpSG"