#server Run
PORT_RUNNING    = "YOUR SERVER PORT"

#Database CONFIG
DB_HOST         = "DATABASE HOST"
DB_PORT         = "DATABASE PORT"
DB_USER         = "DATABASE USER"
DB_PASSWORD     = "DATABASE PASSWORD"
DB_DATABASE     = "DATABASE NAME"

#Redis CONFIG
REDIS_ADDRESS     = "REDIS ADDRESS:REDIS PORT"
REDIS_PASSWORD    = "REDIS PASSWORD"